{
  "name": "movementengineer",
  "version": "1.0.0",
  "description": "Movement Engineer is a client-side tool for exploring, authoring, and comparing structured data about social movements using the Markdown v2.3 dataset format.",
  "main": "src/app/main.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "node tools/build-dist.mjs",
    "check:style": "node tools/check-style.mjs",
    "route:audit": "node scripts/route-audit.js",
    "test": "node tests/node/markdownDatasetLoader.test.js && node tests/node/graphIndex.test.js && node tests/node/modelRegistry.test.js && node tests/node/viewModels.test.js && node tests/node/comparisonServices.test.js && npm run test:unit && npm run test:e2e",
    "postinstall": "playwright install --with-deps",
    "test:unit": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:smoke": "ME_E2E_ENTRY=/index.html playwright test tests/e2e/smoke.spec.js",
    "test:smoke": "npm run test:unit && npm run test:e2e:smoke"
  },
  "keywords": [],
  "author": "",
  "type": "commonjs",
  "dependencies": {
    "js-yaml": "^4.1.0",
    "jszip": "^3.10.1",
    "undici": "^6.21.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "jsdom": "^24.1.0",
    "vitest": "^1.6.0"
  }
}
